\begin{thebibliography}{10}

\bibitem{Belz}
Anja Belz.
\newblock {Statistical generation: Three methods compared and evaluated}.
\newblock 2005.

\bibitem{Cahill2006}
Aoife Cahill and Josef van Genabith.
\newblock {Robust PCFG-Based Generation using Automatically Acquired LFG
  Approximations}.
\newblock {\em \ldots International Conference \ldots}, (July):1033--1040,
  2006.

\bibitem{Collins2013}
Michael Collins.
\newblock {Probabilistic Context-Free Grammars (PCFGs)}.
\newblock {\em Lecture Notes}, pages 1--18, 2013.

\bibitem{ISI}
South~California ISI.
\newblock {AMR Bank http://amr.isi.edu/index.html}.

\bibitem{Palo}
M~Kay.
\newblock {Chart generation}.
\newblock {\em Proceedings of the 34th annual meeting on Association \ldots},
  pages 200--204, 1996.

\bibitem{Langkilde1998}
I~Langkilde and K~Knight.
\newblock {Generation that exploits corpus-based statistical knowledge}.
\newblock {\em Proceedings of the 36th Annual Meeting of the \ldots}, pages
  704--710, 1998.

\bibitem{Langkilde}
Irene Langkilde.
\newblock {Forest-based statistical sentence generation}.
\newblock {\em Proceedings of the 1st North American chapter of the \ldots},
  2000.

\bibitem{Papineni2001}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock {BLEU}.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics - ACL '02}, page 311, Morristown, NJ, USA, July
  2001. Association for Computational Linguistics.

\bibitem{Reddit}
Reddit.
\newblock {AdviceAnimals, http://www.reddit.com/r/AdviceAnimals/}.

\bibitem{Reiter2009}
Ehud Reiter and A~Belz.
\newblock {An investigation into the validity of some metrics for automatically
  evaluating natural language generation systems}.
\newblock {\em Computational Linguistics}, (December 2008), 2009.

\bibitem{Reitera}
Ehud Reiter and Robert Dale.
\newblock {Natural Language Generation in Practice}.
\newblock pages 23--40.

\bibitem{KaplanRonaldMWedekind2012}
J\"{u}rgen~Kaplan {Ronald M Wedekind}.
\newblock {LFG Generation by Grammar Specialization}.
\newblock {\em Computational Linguistics}, (March 2011), 2012.

\end{thebibliography}
