\relax 
\citation{Reddit}
\citation{Reitera}
\citation{Langkilde1998}
\citation{Cahill2006}
\citation{Belz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Langkilde1998}
\citation{Belz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\citation{Reiter2009}
\citation{Reiter2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Task-Based Evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Human Rating and Judgment}{4}}
\citation{Papineni2001}
\citation{Collins2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Automatic Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My method}{5}}
\newlabel{sec:method}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Context-Free Grammars (PCFGs)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An introduction to Context-Free Grammars (CFGs)}{5}}
\newlabel{subsec:cfg}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Collins2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Context-Free Grammar \cite  {Collins2013}}}{6}}
\newlabel{fig:cfg}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parse Trees}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Collins2013}
\citation{Collins2013}
\citation{Collins2013}
\citation{Collins2013}
\citation{Collins2013}
\citation{Collins2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different parse trees for the same sentence (symbol sequence) \cite  {Collins2013}}}{7}}
\newlabel{fig:parse_trees}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Probabilistic Context-Free Grammars (PCFGs)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Collins2013}
\citation{Cahill2006}
\citation{Collins2013}
\citation{KaplanRonaldMWedekind2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Probabilistic Context-Free Grammar \cite  {Collins2013}}}{8}}
\newlabel{fig:pcfg}{{3}{8}}
\citation{Cahill2006}
\citation{Palo}
\citation{Belz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robust-PCFG}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TTSG}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sentence Derivation}}{10}}
\newlabel{fig:sentenceDerivation}{{4}{10}}
\citation{Langkilde1998}
\citation{Langkilde}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CBSK}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combining symbolic generator and statistical extractor \cite  {Langkilde1998}}}{11}}
\newlabel{fig:CBSKworkflow}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Input representation (using AMR language)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word Lattice \cite  {Langkilde}}}{12}}
\newlabel{fig:lattice}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of ``Weather is cold''}}{13}}
\newlabel{fig:AMRExample}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lexical and Morphological Knowledge}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Grammar Formalism}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Generation Algorithm}{13}}
\citation{Belz}
\citation{Cahill2006}
\citation{ISI}
\bibstyle{plain}
\bibdata{library}
\bibcite{Belz}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{14}}
\newlabel{sec:impl}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{14}}
\newlabel{sec:exps}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment ...}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{14}}
\newlabel{sec:summary}{{5}{14}}
\bibcite{Cahill2006}{2}
\bibcite{Collins2013}{3}
\bibcite{ISI}{4}
\bibcite{Palo}{5}
\bibcite{Langkilde1998}{6}
\bibcite{Langkilde}{7}
\bibcite{Papineni2001}{8}
\bibcite{Reddit}{9}
\bibcite{Reiter2009}{10}
\bibcite{Reitera}{11}
\bibcite{KaplanRonaldMWedekind2012}{12}
