\relax 
\citation{Reitera}
\citation{Belz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}}
\citation{Collins2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Context-Free Grammars (PCFGs)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An introduction to Context-Free Grammars (CFGs)}{3}}
\newlabel{subsec:cfg}{{2.1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example CFG\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cfg}{{1}{3}}
\newlabel{tab:unary}{{1b}{3}}
\newlabel{sub@tab:unary}{{b}{3}}
\citation{Collins2013}
\citation{Collins2013}
\citation{Collins2013}
\citation{Collins2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parse tree of the sentence ``Take your raincoat''\relax }}{4}}
\newlabel{fig:parse_tree}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parse Trees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Probabilistic Context-Free Grammars (PCFGs)}{4}}
\newlabel{subsec:pcfg}{{2.1.3}{4}}
\citation{Belz}
\citation{Reiter2009}
\citation{Reiter2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treebank-Trained Statistical Generator (TTSG)}{5}}
\newlabel{subsec:ttsg}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Methods}{5}}
\citation{Papineni2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human Rating and Judgement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Automatic Metrics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My method}{6}}
\newlabel{sec:method}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{6}}
\newlabel{subsec:impl}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classification of the Input Data}{6}}
\citation{Collins2013}
\citation{Martin}
\citation{lexicon}
\citation{Belz}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different weather tags and their corresponding thresholds\relax }}{7}}
\newlabel{tab:tags}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Creation of CFG}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Creation of corpus \& lexicon}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Creation of PCFG}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart of the Implemented System\relax }}{8}}
\newlabel{fig:flow_chart}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Tip generation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsers}{8}}
\citation{Papineni2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}}
\newlabel{sec:exps}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String-Edit distance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BLEU}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Setup}{10}}
\citation{Belz}
\citation{Belz}
\bibstyle{plain}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model results for BLEU and String Edit\relax }}{11}}
\newlabel{fig:Auto_Results}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{11}}
\newlabel{sent1}{{1}{11}}
\newlabel{sent2}{{2}{11}}
\bibcite{Reitera}{1}
\bibcite{Belz}{2}
\bibcite{Collins2013}{3}
\bibcite{lexicon}{4}
\bibcite{Martin}{5}
\bibcite{Papineni2001}{6}
\bibcite{Reiter2009}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fold to fold error and comparison to Viterbi and Greedy\relax }}{12}}
\newlabel{tab:foldsErr}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{12}}
\newlabel{sec:summary}{{5}{12}}
